<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre o clean and code</title>

    <style>
        body{
            background: linear-gradient(  #fbe3e3,#f99aaa)
        }
        header {
            background-color: #eea472;; 
            border-radius: 7px;
        }
        menu {
            display: flex;
        } 
        main {
    padding: 20px;
    background-color: #ffe194;
    border-radius: 7px 7px 0px 0px;
    /* box-shadow: 10px 10px 20px #ffe194; */
    margin-top: 7px;
    padding: 3px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    border-color: 2px rgb(44, 44, 44);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #f8f2f2;
}

.nav-list {
    display: flex;
    align-items: center;
    border-color: 2px rgb(44, 44, 44);
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    border-color: 2px rgb(44, 44, 44);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.nav-link:hover {
    /*opacity: 0.8;*/
    background-color: #4f1e5e;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #508d9c;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    display: block;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    /*editar o first mobile para editar o textarea e result*/

    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

main {
    display: grid;
    place-items: right;
    overflow: hidden;
    text-align: justify;
    padding-top: 1.2em;
    padding-left: 1.2em;
    padding-right: 0.9em;
    background-color: #ca7affa1;
    background-image: none;
    border-radius: 15px;
}


p {
    line-height: 1.6em;

}

/**/
.i-img {
    width: 300px;
    float: left;
    margin-right: 20px;
    border-radius: 10px;

    /*
    width: 50vw;
    max-width: 79vw;
    */

}

textarea {
    width: 95%;
    height: 8rem;
}

#result {
    padding: 0.9rem;
    background-color: rgb(182, 149, 202);
    color: white;
    font-weight: 770;
    font-size: 1.3rem;
}

footer {
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-top: 5px;
    background-color: #a891d4;
    border-radius: 7px;

    
}

.container {
    flex-direction: row;
    align-items: center;
}
    </style>

</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Clean And Code</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="githuball.html" class="nav-link">Apresentação</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Conteúdo</a></li>
                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./icon_person2.png" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="githuball.html" class="nav-link">Apresentação </a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Conteúdo</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>


        <h2>O que é Clean and Code?</h2>

        <div class="container" id="container">
            <img class="i-img" src="./sabão.png" alt= />


            <p>
                Clean Code é um conjunto de práticas para escrever código mais legível, simples e manutenível. O foco é garantir que o código seja fácil de entender, modificar e testar. Aqui estão os principais pontos de Clean Code:      </p>
            <p>
                Primeiro, a legibilidade é essencial. O código deve ser fácil de ler e entender, com nomes claros e significativos para variáveis, funções e classes. Além disso, a simplicidade é fundamental; o código deve ser o mais simples possível, evitando complexidade desnecessária, e as funções devem ser pequenas e fazer apenas uma coisa.  
            </p>
            <p> É importante eliminar a redundância, centralizando a lógica comum em funções reutilizáveis. O tratamento de erros também deve ser claro e consistente, utilizando exceções quando necessário. Outro aspecto essencial é garantir que o código seja testável, com testes automatizados que ajudem a verificar seu funcionamento correto. </p>
             <p> A refatoração contínua do código é necessária para melhorar seu design sem alterar sua funcionalidade. Além disso, o código deve seguir princípios de design modular, como os princípios SOLID, para manter a estrutura organizada e flexível.   </p>    
           
            <p>Embora o código deva ser o mais autoexplicativo possível, é importante usar documentação apenas quando necessário, para evitar sobrecarga de informações.

                Por exemplo, ao escrever uma função de cálculo, em vez de usar um nome genérico como calc, o ideal é escolher um nome mais específico, como calcular_area_triangulo, tornando a intenção do código mais clara. </p>
                
               <p> A prática de Clean Code ajuda a reduzir erros, facilita a colaboração entre equipes e torna a manutenção do software mais ágil e eficiente. </p>

        </div>
    </main>
    <script src="assets/js/script.js"></script>

    <footer>&copy; 2024 - Lais and Henrique</footer>

    </footer>


    
</body>
</html>